info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myfont_0.png"
chars count=85
char id=33   x=170   y=88    width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=53    y=132   width=16    height=10    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=140   y=68    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=85    y=0     width=19    height=24    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=159   y=0     width=27    height=21    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=75    y=25    width=23    height=21    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=40   x=13    y=0     width=12    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=12    height=26    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=18    y=132   width=14    height=12    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=157   y=112   width=17    height=16    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=237   y=105   width=10    height=14    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=45   x=81    y=132   width=12    height=8     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=46   x=70    y=132   width=10    height=9     xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=47   x=123   y=91    width=12    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=48   x=217   y=44    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=239   y=22    width=15    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=0     y=71    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=20    y=71    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=40    y=71    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=60    y=71    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=180   y=66    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=80    y=71    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=120   y=69    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=100   y=69    width=19    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=208   y=105   width=10    height=16    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=61   x=219   y=105   width=17    height=14    xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=64   x=61    y=0     width=23    height=24    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=65   x=212   y=0     width=24    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=66    y=49    width=21    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=171   y=22    width=22    height=21    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=44    y=49    width=21    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=175   y=44    width=20    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=219   y=66    width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=99    y=25    width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=110   y=47    width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=136   y=91    width=11    height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=19    y=93    width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=123   y=24    width=23    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=237   y=0     width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=25    y=27    width=24    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=132   y=46    width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=147   y=22    width=23    height=21    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=154   y=44    width=20    height=21    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=105   y=0     width=23    height=23    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=194   y=22    width=22    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=217   y=22    width=21    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=22    y=49    width=21    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=0     y=49    width=21    height=21    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=0     y=27    width=24    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=129   y=0     width=29    height=21    xoffset=-3    yoffset=6     xadvance=23    page=0  chnl=15
char id=88   x=187   y=0     width=24    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=50    y=27    width=24    height=21    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=88    y=47    width=21    height=21    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=26    y=0     width=12    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=92   x=110   y=91    width=12    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=93   x=39    y=0     width=12    height=26    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=94   x=0     y=132   width=17    height=13    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=94    y=132   width=17    height=5     xoffset=-3    yoffset=25    xadvance=11    page=0  chnl=15
char id=97   x=61    y=115   width=19    height=16    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=237   y=44    width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=81    y=115   width=19    height=16    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=200   y=66    width=18    height=21    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=21    y=115   width=19    height=16    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=238   y=66    width=15    height=21    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=76    y=93    width=18    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=0     y=93    width=18    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=159   y=90    width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=160   y=66    width=19    height=21    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=148   y=90    width=10    height=21    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=209   y=88    width=25    height=16    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=110  x=101   y=115   width=18    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=41    y=115   width=19    height=16    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=38    y=93    width=18    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=57    y=93    width=18    height=21    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=193   y=105   width=14    height=16    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=120   y=113   width=18    height=16    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=95    y=93    width=14    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=139   y=113   width=17    height=16    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=235   y=88    width=20    height=16    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=181   y=88    width=27    height=16    xoffset=-2    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=0     y=115   width=20    height=16    xoffset=-3    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=196   y=44    width=20    height=21    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=175   y=110   width=17    height=16    xoffset=-2    yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=52    y=0     width=8     height=26    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=33    y=132   width=19    height=10    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
kernings count=155
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=110 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=89  second=100 amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=81  second=44  amount=1   
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=104 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
